# Teaching_Evaluating_System

./: pom.xml  未完成学生名单
sql/: create_table.sql
src/main/java/com/itmo/eva/: EvaApplication.java
src/main/java/com/itmo/eva/aop/: LogInterceptor.java
src/main/java/com/itmo/eva/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  ResultUtils.java
src/main/java/com/itmo/eva/config/: CorsConfig.java  Knife4jConfig.java  PermissionWebConfig.java  WebMvcConfig.java
src/main/java/com/itmo/eva/controller/: AdminController.java  ChartsController.java  CourseController.java  EmailController.java  EvaluateController.java  ScoreController.java  StudentController.java  SystemController.java  TeacherController.java
src/main/java/com/itmo/eva/drop/: StudentTimer.java
src/main/java/com/itmo/eva/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/itmo/eva/intercepts/: PermissionIntercept.java
src/main/java/com/itmo/eva/job/: EmailSendJob.java  EvaluateEndJob.java  StudentTimer.java
src/main/java/com/itmo/eva/job/once/: importExcel.java
src/main/java/com/itmo/eva/mapper/: AdminMapper.java  AverageScoreMapper.java  CourseMapper.java  EmailHistoryMapper.java  EvaluateMapper.java  MarkHistoryMapper.java  PositionMapper.java  RedlineHistoryMapper.java  RedlineMapper.java  ScoreHistoryMapper.java  StudentClassMapper.java  StudentMapper.java  SystemMapper.java  TableMapper.java  TeacherMapper.java  TitleMapper.java  WeightMapper.java
src/main/java/com/itmo/eva/model/dto/admin/: AdminLoginRequest.java
src/main/java/com/itmo/eva/model/dto/course/: CourseAddRequest.java  CourseUpdateRequest.java
src/main/java/com/itmo/eva/model/dto/email/: EmailSendRequest.java
src/main/java/com/itmo/eva/model/dto/evaluate/: EvaluateAddRequest.java  EvaluateIdRequest.java  EvaluateUpdateRequest.java
src/main/java/com/itmo/eva/model/dto/score/: ScoreFilterRequest.java
src/main/java/com/itmo/eva/model/dto/student/: StudentAddRequest.java  StudentUpdateRequest.java
src/main/java/com/itmo/eva/model/dto/system/: SecondSystemQueryRequest.java  SystemAddRequest.java  SystemDeleteRequest.java  SystemRussianUpdateRequest.java  SystemUpdateRequest.java
src/main/java/com/itmo/eva/model/dto/teacher/: TeacherAddRequest.java  TeacherEmailRequest.java  TeacherIdentityQueryRequest.java  TeacherQueryRequest.java  TeacherUpdateRequest.java
src/main/java/com/itmo/eva/model/entity/: Admin.java  AverageScore.java  Course.java  EmailHistory.java  Evaluate.java  MarkHistory.java  Position.java  Redline.java  RedlineHistory.java  ScoreHistory.java  SecondSystem.java  Student.java  StudentClass.java  System.java  Teacher.java  Title.java  Weight.java
src/main/java/com/itmo/eva/model/enums/: EmailStateEnum.java  GenderEnum.java  GradeEnum.java  IdentityEnum.java  MajorEnum.java
src/main/java/com/itmo/eva/model/vo/: AdminVo.java  ClassVo.java  CourseVo.java  EmailHistoryVo.java  EvaluateVo.java  ScoreHistoryVo.java  StudentVo.java  SystemVo.java  TeacherVo.java
src/main/java/com/itmo/eva/model/vo/Evaluation/: EvaluateNameVo.java  EvaluateVo.java  StudentCompletionVo.java  StudentEvaVo.java
src/main/java/com/itmo/eva/model/vo/chart/: BasicChartsVo.java  ChartsVo.java  DetailChartVo.java  ScoreVo.java  TeacherRankChartVo.java
src/main/java/com/itmo/eva/model/vo/classes/: AutomationClass.java  ClassVo.java  ComputerClass.java
src/main/java/com/itmo/eva/model/vo/course/: CourseListVo.java  CourseTeacherVo.java  CourseVo.java
src/main/java/com/itmo/eva/model/vo/score/: TeacherAllScoreVo.java  TeacherSecondScoreVo.java  TeacherSystemScoreVo.java
src/main/java/com/itmo/eva/service/: AdminService.java  AverageScoreService.java  ChartService.java  CourseService.java  EmailService.java  EvaluateService.java  MarkHistoryService.java  RedlineHistoryService.java  ScoreHistoryService.java  StudentService.java  SystemService.java  TeacherService.java  WeightService.java
src/main/java/com/itmo/eva/service/charts/: ChartService.java  ChartServiceImpl.java
src/main/java/com/itmo/eva/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/itmo/eva/service/impl/: AdminServiceImpl.java  AverageScoreServiceImpl.java  ChartServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  EvaluateServiceImpl.java  MarkHistoryServiceImpl.java  RedlineHistoryServiceImpl.java  ScoreHistoryServiceImpl.java  StudentServiceImpl.java  SystemServiceImpl.java  TeacherServiceImpl.java  WeightServiceImpl.java
src/main/java/com/itmo/eva/service/rank/: ScoreHistoryService.java  ScoreHistoryServiceImpl.java
src/main/java/com/itmo/eva/service/system/: SystemService.java  SystemServiceImpl.java
src/main/java/com/itmo/eva/utils/: DownLoadUtil.java  EntityCode.java  EnumUtils.java  JwtUtil.java  MailUtil.java  SpecialUtil.java  SplitDemo.java
src/main/java/generator/domain/: Admin.java
src/main/java/generator/mapper/: AdminMapper.java
src/main/java/generator/service/: AdminService.java
src/main/java/generator/service/impl/: AdminServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  AverageScoreMapper.xml  CourseMapper.xml  EmailHistoryMapper.xml  EvaluateMapper.xml  MarkHistoryMapper.xml  PositionMapper.xml  RedlineHistoryMapper.xml  RedlineMapper.xml  ScoreHistoryMapper.xml  StudentClassMapper.xml  StudentMapper.xml  SystemMapper.xml  TeacherMapper.xml  TitleMapper.xml  WeightMapper.xml  mapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.4e50a01c.css  chunk-vendors.2deb4e92.css
src/main/resources/static/js/: app.6c7e5321.js  app.6c7e5321.js.map  chunk-vendors.1accb1ac.js
src/test/java/com/itmo/eva/: EvaApplicationTests.java
src/test/java/com/itmo/eva/service/: AdminServiceTest.java
src/test/java/com/itmo/eva/service/impl/: TeacherServiceImplTest.java
(+9 files in other folders)
